.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      width: 500px;
      display: flex;
      .mobile(column, center);


    }


  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;


    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;



    }

    @media @mobile {

      display: flex;
      flex-direction: column-reverse;
      align-items: center;

    }



  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {

      display: flex;
      .mobile(column, center);

    }
  }



}



// home

header {
  .header(flex-end);
  margin-top: @header-margin-top;

  .fun-bus {
    margin-right: @funBus-Margin;
  }

  @media @mobile {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6px;

    .fun-bus {
      margin-right: 120px;
    }



  }

  nav {
    display: flex;

    a {
      @media @mobile {

        display: flex;
        justify-content: space-evenly;
        align-content: space-between;



      }


    }
  }

}

.topSection {
  .funBus-img {
    border-top: 2px dashed #C0C0C0;
  }

  .welcome {
    margin-top: 1.5rem;
  }

  @media @mobile {

    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;


  }
}


.btn {
  .button();

  &:hover {
    // The compiled color returned is #006667 
    background-color: darken(teal, 5%)
  }
}